{
  // "parser": "@typescript-eslint/parser",
  "globals": {
    "__DEV__": "readonly"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      // Allows for the parsing of JSX
      "jsx": true
    }
  },
  "extends": [
    "plugin:react/recommended",
    //"plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "rules": {
    "no-trailing-spaces": "error",
    "no-unused-vars": "off",
    //"@typescript-eslint/no-unused-vars": "warn",
    "no-eval": "error",
    "no-useless-escape": "error",
    "no-loop-func": "error",
    //"@typescript-eslint/explicit-function-return-type": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    // "@typescript-eslint/no-explicit-any": "off",
    // "@typescript-eslint/ban-ts-comment": "off",
    // "@typescript-eslint/ban-ts-ignore": "off",
    // "@typescript-eslint/explicit-module-boundary-types": "off",
    "react/react-in-jsx-scope": "off",
    "object-shorthand": ["error", "always"],
    "react/prop-types": "off"
  }
}
